{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"]
      }
  },
  "include": [
      "src"
  ]
}